 - accelerate==0.34.0
 - aiohappyeyeballs==2.4.0
 - aiohttp==3.10.5
 - aiosignal==1.3.1
 - attrs==24.2.0
 - bitsandbytes==0.43.3
 - datasets==2.21.0
 - dill==0.3.8
 - docstring-parser==0.16
 - frozenlist==1.4.1
 - hf-transfer==0.1.8
 - huggingface-hub==0.24.6
 - markdown-it-py==3.0.0
 - mdurl==0.1.2
 - multidict==6.0.5
 - multiprocess==0.70.16
 - numpy==2.1.1
 - packaging==24.1
 - pandas==2.2.2
 - peft==0.12.0
 - pyarrow==17.0.0
 - pygments==2.18.0
 - python-dateutil==2.9.0.post0
 - pytz==2024.1
 - regex==2024.7.24
 - rich==13.8.0
 - safetensors==0.4.4
 - sentencepiece==0.2.0
 - shtab==1.7.1
 - tokenizers==0.19.1
 - tqdm==4.66.5
 - transformers==4.44.2
 - trl==0.10.1
 - tyro==0.8.10
 - tzdata==2024.1
 - unsloth==2024.8 (from git+https://github.com/unslothai/unsloth.git@d91d40a7b6b556f2d1fdd3e1e430f7a76a799627)
 - wheel==0.44.0
 - xformers==0.0.27.post2 (from https://download.pytorch.org/whl/cu121/xformers-0.0.27.post2-cp311-cp311-manylinux2014_x86_64.whl)
 - xxhash==3.5.0
 - yarl==1.9.8